{
  "name": "react-express-transfer-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "cross-env nodemon --icu-data-dir=node_modules/full-icu './package/server/index.js'",
    "dev:client": "pnpm run --filter=\"./package/client\" start",
    "dev": "pnpm run --filter=\"./package/*\" start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightzoe/transfer-file.git"
  },
  "author": "brightzoe <brightzoe@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brightzoe/transfer-file/issues"
  },
  "homepage": "https://github.com/brightzoe/transfer-file#readme",
  "dependencies": {
    "cross-env": "7.0.3"
  }
}
